spring.application.name=booking-system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/booking-system
spring.datasource.username=root
spring.datasource.password=amanadin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name= # Disable default username
spring.security.user.password= # Disable default password
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false





